<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0"
            prefWidth="1280.0" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.bwe.gui.controllers.MainController">
    <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#fileOpen" text="Open" fx:id="fileOpen"/>
            <MenuItem mnemonicParsing="false" onAction="#fileExit" text="Exit" fx:id="fileExit"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
            <MenuItem mnemonicParsing="false" onAction="#editSave" text="Save Changes" fx:id="editSave"/>
            <MenuItem mnemonicParsing="false" onAction="#editCreateBackup" text="Create Backup" fx:id="editBackup"/>
            <MenuItem mnemonicParsing="false" onAction="#editRestoreBackup" text="Restore Backup" fx:id="editRestore"/>
        </Menu>
        <Menu mnemonicParsing="false" text="View">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#viewColumns" text="Columns" fx:id="viewColumns"/>
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem mnemonicParsing="false" onAction="#helpAbout" text="About" fx:id="helpAbout"/>
        </Menu>
    </MenuBar>
    <VBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="24.0">
        <ComboBox fx:id="filterComboBox" onAction="#filterTypeSelected" prefHeight="21.0" prefWidth="150.0"
                  promptText="Select Filter Type...">
            <items>
                <FXCollections fx:factory="observableArrayList"/>
            </items>
        </ComboBox>
        <Button fx:id="filterButton" mnemonicParsing="false" onAction="#filterButton" prefWidth="150.0" text="Filter"/>
        <CheckBox fx:id="toggleStock" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                  prefWidth="150.0" text="Stock Only" textAlignment="CENTER"/>
        <ListView id="filterList" fx:id="filterListBox" prefHeight="200.0" prefWidth="150.0" VBox.vgrow="ALWAYS"/>
    </VBox>
    <TableView fx:id="displayTable" editable="true" prefHeight="576.0" prefWidth="650.0" AnchorPane.bottomAnchor="0.0"
               AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="24.0">
        <columns>
            <TableColumn onEditCommit="#nameCellCommit" prefWidth="90.0" text="Name" fx:id="colName"/>
            <TableColumn onEditCommit="#mfrCellCommit" prefWidth="100.0" text="Manufacturer" fx:id="colMfr"/>
            <TableColumn onEditCommit="#integerBatchEdit" text="Dmg" fx:id="colDmg"/>
            <TableColumn onEditCommit="#integerBatchEdit" text="Stb" fx:id="colStb"/>
            <TableColumn onEditCommit="#integerBatchEdit" text="HDmg" fx:id="colHeatDmg"/>
            <TableColumn onEditCommit="#integerBatchEdit" text="AccMod" fx:id="colAccMod"/>
            <TableColumn onEditCommit="#doubleBatchEdit" text="Crit" fx:id="colCrit"/>
            <TableColumn onEditCommit="#integerBatchEdit" text="Heat" fx:id="colHeat"/>
            <TableColumn onEditCommit="#doubleBatchEdit" text="Tons" fx:id="colTons"/>
            <TableColumn onEditCommit="#bonusACellCommit" prefWidth="85.0" text="BonusA" fx:id="colBonusA"/>
            <TableColumn onEditCommit="#bonusBCellCommit" prefWidth="85.0" text="BonusB" fx:id="colBOnusB"/>
            <TableColumn prefWidth="60.0" text="Dmg/Ton" fx:id="colDmgPerTon"/>
            <TableColumn prefWidth="60.0" text="Dmg/Ht" fx:id="colDmgPerHeat"/>
            <TableColumn prefWidth="60.0" text="Stb/Ton" fx:id="colStabPerTon"/>
            <TableColumn prefWidth="60.0" text="Stb/Ht" fx:id="colStabPerHeat"/>
            <TableColumn onEditCommit="#integerBatchEdit" prefWidth="45.0" text="MinRange" fx:id="colMinRange"/>
            <TableColumn onEditCommit="#integerBatchEdit" prefWidth="45.0" text="MaxRange" fx:id="colMaxRange"/>
            <TableColumn onEditCommit="#integerBatchEdit" prefWidth="40.0" text="RefireMod" fx:id="colRefireMod"/>
            <TableColumn onEditCommit="#integerBatchEdit" prefWidth="40.0" text="ShotsWhenFired"
                         fx:id="colShotsWhenFired"/>
            <TableColumn onEditCommit="#integerBatchEdit" prefWidth="40.0" text="AttackRecoil" fx:id="colAttackRecoil"/>
            <TableColumn onEditCommit="#costCellCommit" prefWidth="60.0" text="Cost" fx:id="colCost"/>
            <TableColumn onEditCommit="#rarityCellCommit" prefWidth="40.0" text="Rarity" fx:id="colRarity"/>
            <TableColumn onEditCommit="#purchasableCellCommit" prefWidth="40.0" text="Purchasable"
                         fx:id="colPurchasable"/>
            <TableColumn onEditCommit="#integerBatchEdit" prefWidth="40.0" text="ISize" fx:id="colISize"/>
        </columns>
    </TableView>
</AnchorPane>
