<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.bwe.gui.controllers.MainController">
  <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
    <Menu mnemonicParsing="false" text="File">
      <MenuItem mnemonicParsing="false" onAction="#fileOpen" text="Open" fx:id="fileOpen" />
      <MenuItem mnemonicParsing="false" onAction="#fileExit" text="Exit" fx:id="fileExit" />
    </Menu>
    <Menu mnemonicParsing="false" text="Edit">
      <MenuItem mnemonicParsing="false" onAction="#editSave" text="Save Changes" fx:id="editSave" />
      <SeparatorMenuItem mnemonicParsing="false" />
      <MenuItem mnemonicParsing="false" onAction="#editCreateBackup" text="Create Backup" fx:id="editBackup" />
      <MenuItem mnemonicParsing="false" onAction="#editRestoreBackup" text="Restore Backup" fx:id="editRestore" />
    </Menu>
    <Menu mnemonicParsing="false" text="View">
      <Menu mnemonicParsing="false" text="Columns..." fx:id="viewColumns" />
    </Menu>
    <Menu mnemonicParsing="false" text="Help">
      <MenuItem mnemonicParsing="false" onAction="#helpAbout" text="About" fx:id="helpAbout" />
    </Menu>
  </MenuBar>
  <Label fx:id="workingDirDisplay" text="Working directory path should be here" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
  <TabPane tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="24.0">
    <Tab text="WeaponEditor">
      <fx:include fx:id="weaponEditorTab" source="weaponeditortab.fxml" />
    </Tab>
  </TabPane>
</AnchorPane>
