<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"
            fx:controller="com.bwe.gui.controllers.WeaponEditorTabController">
    <VBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <ComboBox fx:id="filterComboBox" onAction="#filterTypeSelected" prefHeight="21.0" prefWidth="150.0"
                  promptText="Select Filter Type...">
            <items>
                <FXCollections fx:factory="observableArrayList"/>
            </items>
        </ComboBox>
        <CheckBox fx:id="toggleStock" contentDisplay="CENTER" mnemonicParsing="false" prefWidth="150.0"
                  text="Stock Only" textAlignment="CENTER"/>
        <CheckBox fx:id="toggleBatch" contentDisplay="CENTER" mnemonicParsing="false" prefWidth="150.0"
                  text="Batch Edit" textAlignment="CENTER"/>
        <ListView id="filterList" fx:id="filterListBox" onMouseClicked="#subFilterClicked" VBox.vgrow="ALWAYS"/>
    </VBox>
    <TableView fx:id="displayTable" editable="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="150.0"
               AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
            <TableColumn onEditCommit="#strCellCommit" text="Name" fx:id="colName"/>
            <TableColumn onEditCommit="#strCellCommit" text="Category" fx:id="colCat"/>
            <TableColumn onEditCommit="#strCellCommit" text="Type" fx:id="colType"/>
            <TableColumn onEditCommit="#strCellCommit" text="WeaponSubType" fx:id="colWpnSubType"/>
            <TableColumn onEditCommit="#strCellCommit" text="Manufacturer" fx:id="colMfr"/>
            <TableColumn onEditCommit="#strCellCommit" text="AmmoCategory" fx:id="colAmmoCat"/>
            <TableColumn onEditCommit="#intCellCommit" text="StartingAmmoCapacity" fx:id="colAmmoCap"/>
            <TableColumn onEditCommit="#intCellCommit" text="Damage" fx:id="colDmg"/>
            <TableColumn onEditCommit="#intCellCommit" text="Instability" fx:id="colStb"/>
            <TableColumn onEditCommit="#intCellCommit" text="HeatDamage" fx:id="colHeatDmg"/>
            <TableColumn onEditCommit="#intCellCommit" text="AccuracyModifier" fx:id="colAccMod"/>
            <TableColumn onEditCommit="#dblCellCommit" text="CriticalChanceMultiplier" fx:id="colCrit"/>
            <TableColumn text="DamagePerVolley" fx:id="colDmgAdj"/>
            <TableColumn text="InstabilityPerVolley" fx:id="colStbAdj"/>
            <TableColumn text="DmgPerTon" fx:id="colDmgPerTon"/>
            <TableColumn text="DmgPerHeat" fx:id="colDmgPerHeat"/>
            <TableColumn text="StbPerTon" fx:id="colStbPerTon"/>
            <TableColumn text="StbPerHeat" fx:id="colStbPerHeat"/>
            <TableColumn onEditCommit="#intCellCommit" text="HeatGenerated" fx:id="colHeat"/>
            <TableColumn onEditCommit="#dblCellCommit" text="Tonnage" fx:id="colTons"/>
            <TableColumn onEditCommit="#strCellCommit" text="BonusValueA" fx:id="colBonusA"/>
            <TableColumn onEditCommit="#strCellCommit" text="BonusValueB" fx:id="colBOnusB"/>
            <TableColumn onEditCommit="#intCellCommit" text="OverheatedDamageMultiplier" fx:id="colOverHeatDmgMulti"/>
            <TableColumn onEditCommit="#intCellCommit" text="EvasiveDamageMultiplier" fx:id="colEvasiveDmgMulti"/>
            <TableColumn onEditCommit="#intCellCommit" text="EvasivePipsIgnored" fx:id="colPipsIgnored"/>
            <TableColumn onEditCommit="#intCellCommit" text="DamageVariance" fx:id="colDmgVar"/>
            <TableColumn onEditCommit="#boolCellCommit" text="AOECapable" fx:id="colAOECapable"/>
            <TableColumn onEditCommit="#boolCellCommit" text="IndirectFireCapable" fx:id="colIndirectCapable"/>
            <TableColumn onEditCommit="#intCellCommit" text="MinRange" fx:id="colMinRange"/>
            <TableColumn onEditCommit="#intCellCommit" text="MaxRange" fx:id="colMaxRange"/>
            <TableColumn onEditCommit="#intCellCommit" text="RefireModifier" fx:id="colRefireMod"/>
            <TableColumn onEditCommit="#intCellCommit" text="ShotsWhenFired" fx:id="colShotsWhenFired"/>
            <TableColumn onEditCommit="#intCellCommit" text="AttackRecoil" fx:id="colAttackRecoil"/>
            <TableColumn onEditCommit="#intCellCommit" text="ProjectilesPerShot" fx:id="colProjectilesPerShot"/>
            <TableColumn onEditCommit="#strCellCommit" text="WeaponEffectID" fx:id="colWpnEffectId"/>
            <TableColumn onEditCommit="#intCellCommit" text="Cost" fx:id="colCost"/>
            <TableColumn onEditCommit="#intCellCommit" text="Rarity" fx:id="colRarity"/>
            <TableColumn onEditCommit="#boolCellCommit" text="Purchasable" fx:id="colPurchasable"/>
            <TableColumn onEditCommit="#strCellCommit" text="Model" fx:id="colModel"/>
            <TableColumn onEditCommit="#strCellCommit" text="Id" fx:id="colId"/>
            <TableColumn onEditCommit="#strCellCommit" text="Details" fx:id="colDetails"/>
            <TableColumn onEditCommit="#strCellCommit" text="Icon" fx:id="colIcon"/>
            <TableColumn onEditCommit="#strCellCommit" text="ComponentType" fx:id="colComponentType"/>
            <TableColumn onEditCommit="#strCellCommit" text="ComponentSubType" fx:id="colComponentSubType"/>
            <TableColumn onEditCommit="#strCellCommit" text="PrefabIdentifier" fx:id="colPrefabId"/>
            <TableColumn onEditCommit="#intCellCommit" text="BattleValue" fx:id="colBattleValue"/>
            <TableColumn onEditCommit="#intCellCommit" text="InventorySize" fx:id="colISize"/>
            <TableColumn onEditCommit="#strCellCommit" text="AllowedLocations" fx:id="colAllowedLocations"/>
            <TableColumn onEditCommit="#strCellCommit" text="DisallowedLocations" fx:id="colDisallowedLocations"/>
            <TableColumn onEditCommit="#boolCellCommit" text="CriticalComponent" fx:id="colCriticalComponent"/>
        </columns>
    </TableView>
</AnchorPane>
